*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
   
img{
    width: 100%;
    display: block;
    height: auto;
}  

body {
    background:hsl(210, 46%, 95%);
    font-family: 'Manrope', sans-serif;
}

.container {
    max-width: 1420px;
    width: 90%;
    margin:0 auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.main-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 0.67rem;
    border-bottom-left-radius: 0.67rem;
}

.main-content {
    background:#fff;
    padding: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: 2.65rem;
    border-top-right-radius: 0.67rem;
    border-bottom-right-radius: 0.67rem;
}

.article-div {
    display: flex;
    flex-direction: column;
    gap: 0.85rem;
}

.color {
    font-size:16px;
    color: hsl(213, 15%, 41%); 
    opacity: .7;
    /* padding: 0.90rem; */
}

.color-1 {
    color:  hsl(214, 28%, 32%);
}
.article-person {
    display:flex;
    justify-content:space-between;
    align-items: center;
}


.image-share-icon {
   width: 40px;
   height: 40px;
   line-height: 40px;
   border-radius: 50%;
   background:hsl(213, 25%, 77%);
   display: grid;
   place-items: center;
}

.image-share-icon img {
    width: 20px;
    
}

.flex-1  {
    display: flex;
    align-items: center;
    
}

.article-img-2 {
   width: 50px;
   height: 50px;
   border-radius: 50%;
}


h3{
    font-size: 15px;
    color:  hsl(214, 17%, 51%);
}

.center {
     text-align: left;
     display: flex;
     flex-direction: column;
     gap: 0.44rem;
}  

.center h3 {
    opacity: .9;
}

.center p {
    opacity: .4;
}

.move {
    margin-top: 3rem;
    color: hsl(213, 15%, 41%);
}

.article-img-2 {
    margin-right:1.78rem;
}

@media (min-width:765px) {
    .card{
        max-width:760px;
        display: flex;
        
                
     }
}